.title {
  margin-bottom: 15px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  font-size: 35px;

  .page-title {
    font-size: 48px;
  }
}

.banner-container {
  width: 100%;
  margin-bottom: 30px;

  .banner-with-content-container,
  .banner-image-container {
    margin-bottom: 20px;
  }
}

.hightlight-category-container {
  margin-bottom: 20px;

  .hightlight-category {
    margin-bottom: 20px;
  }

  .highlight-category-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 12px;

    .highlight-category-item {
      margin-bottom: 10px;
    }
  }
}

.anouncement-container {
  margin-bottom: 20px;
  border: 1px solid #000000;
  padding: 30px 100px;

  .anouncement-title {
    margin-bottom: 20px;
    font-size: 1.5em;
  }

  .anouncement-items-wrapper {
    a {
      .anouncement-item-title {
        font-size: 1.1em;
        margin-bottom: 10px;
        font-weight: bold;
        text-decoration: underline;
      }
    }
  }
}

.new-products-container,
.limited-products-container,
.app-utils-container {
  margin-bottom: 40px;
}

.style-hint-container {
  margin-bottom: 40px;
  .style-hint-section {
    margin-bottom: 30px;

    .banner-image-container {
      margin-bottom: 40px;
    }

    .button-watch-more {
      margin-bottom: 40px;
    }
  }
}

.store-locator-container {
  margin-bottom: 40px;
  width: 100%;

  .store-locator-image {
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
